SERVER_PORT=5001

JWT_SECRET=your_jwt_secret_here

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5001

DATABASE_URL="postgresql://<user>:<password>@<host>/<database>?sslmode=require"